// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F119CF60232325A4008D4F35 /* CKCStackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F119CF5F232325A4008D4F35 /* CKCStackView.swift */; };
		F13A577823976368000FC756 /* CKCTabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F13A577723976368000FC756 /* CKCTabBarViewController.swift */; };
		F13A577A239763DD000FC756 /* CKCTabBarContent.swift in Sources */ = {isa = PBXBuildFile; fileRef = F13A5779239763DD000FC756 /* CKCTabBarContent.swift */; };
		F14667E923233624007F92C8 /* CKCStackedScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14667E823233624007F92C8 /* CKCStackedScrollView.swift */; };
		F158775E230CE84E00754A50 /* CKCFlatButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = F158775D230CE84E00754A50 /* CKCFlatButton.swift */; };
		F1587760230CF5A900754A50 /* CKCBorderedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = F158775F230CF5A900754A50 /* CKCBorderedButton.swift */; };
		F15877622310F94B00754A50 /* CKCBorderedTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15877612310F94B00754A50 /* CKCBorderedTextField.swift */; };
		F15877642310FB5D00754A50 /* CKCUnderlinedTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15877632310FB5D00754A50 /* CKCUnderlinedTextField.swift */; };
		F164996E23960FCD00FC73A9 /* CKCSegmentedControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = F164996D23960FCD00FC73A9 /* CKCSegmentedControl.swift */; };
		F195262F231B2F42002C6C8B /* CKCCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F195262E231B2F42002C6C8B /* CKCCollectionViewController.swift */; };
		F1952631231B2F74002C6C8B /* CKCLabelCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1952630231B2F74002C6C8B /* CKCLabelCollectionViewCell.swift */; };
		F1952638231C3513002C6C8B /* CKCPageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1952637231C3513002C6C8B /* CKCPageController.swift */; };
		F195263B231C384E002C6C8B /* PageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F195263A231C384E002C6C8B /* PageViewController.swift */; };
		F195263E23257A13002C6C8B /* CKCPickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F195263D23257A13002C6C8B /* CKCPickerView.swift */; };
		F1952641232584EF002C6C8B /* ArrangedScrollViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1952640232584EF002C6C8B /* ArrangedScrollViewController.swift */; };
		F1D8DE24234A860B00C3F692 /* CKCListHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1D8DE1D234A860B00C3F692 /* CKCListHelper.swift */; };
		F1D8DE25234A860B00C3F692 /* CKCListDataSourceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1D8DE1E234A860B00C3F692 /* CKCListDataSourceProtocol.swift */; };
		F1D8DE26234A860B00C3F692 /* CKCListDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1D8DE1F234A860B00C3F692 /* CKCListDataSource.swift */; };
		F1D8DE27234A860B00C3F692 /* CKCListBaseDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1D8DE21234A860B00C3F692 /* CKCListBaseDataSource.swift */; };
		F1D8DE28234A860B00C3F692 /* CKCListDiffableDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1D8DE22234A860B00C3F692 /* CKCListDiffableDataSource.swift */; };
		F1D8DE29234A860B00C3F692 /* CKCListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1D8DE23234A860B00C3F692 /* CKCListController.swift */; };
		F1F3ADBE25CE2FA800F709A5 /* CKFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F1F3ADBD25CE2FA800F709A5 /* CKFoundation.framework */; };
		F1F3ADBF25CE2FA800F709A5 /* CKFoundation.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = F1F3ADBD25CE2FA800F709A5 /* CKFoundation.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		F1FD682D23009DFE005ECA8A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1FD682C23009DFE005ECA8A /* AppDelegate.swift */; };
		F1FD682F23009DFE005ECA8A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1FD682E23009DFE005ECA8A /* ViewController.swift */; };
		F1FD683223009DFE005ECA8A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F1FD683023009DFE005ECA8A /* Main.storyboard */; };
		F1FD683423009DFE005ECA8A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F1FD683323009DFE005ECA8A /* Assets.xcassets */; };
		F1FD683723009DFE005ECA8A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F1FD683523009DFE005ECA8A /* LaunchScreen.storyboard */; };
		F1FD684523009E2B005ECA8A /* CKCComponents.h in Headers */ = {isa = PBXBuildFile; fileRef = F1FD684323009E2B005ECA8A /* CKCComponents.h */; settings = {ATTRIBUTES = (Public, ); }; };
		F1FD684823009E2B005ECA8A /* CKCComponents.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F1FD684123009E2B005ECA8A /* CKCComponents.framework */; };
		F1FD684923009E2B005ECA8A /* CKCComponents.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = F1FD684123009E2B005ECA8A /* CKCComponents.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		F1FD687923009EFD005ECA8A /* CKCState.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1FD686623009EFD005ECA8A /* CKCState.swift */; };
		F1FD687F23009EFD005ECA8A /* CKCBottomSheetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1FD686F23009EFD005ECA8A /* CKCBottomSheetViewController.swift */; };
		F1FD688023009EFD005ECA8A /* CKCBottomSheetViewController+Height.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1FD687023009EFD005ECA8A /* CKCBottomSheetViewController+Height.swift */; };
		F1FD688123009EFD005ECA8A /* CKCBottomSheetDraggingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1FD687123009EFD005ECA8A /* CKCBottomSheetDraggingView.swift */; };
		F1FD688223009EFD005ECA8A /* CKCTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1FD687423009EFD005ECA8A /* CKCTextField.swift */; };
		F1FD688323009EFD005ECA8A /* CKCButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1FD687623009EFD005ECA8A /* CKCButton.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F1FD684623009E2B005ECA8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F184C7B622BB39B400E95D4E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F1FD684023009E2B005ECA8A;
			remoteInfo = CKCComponents;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		F1FD684D23009E2B005ECA8A /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				F1FD684923009E2B005ECA8A /* CKCComponents.framework in Embed Frameworks */,
				F1F3ADBF25CE2FA800F709A5 /* CKFoundation.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		F119CF5F232325A4008D4F35 /* CKCStackView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CKCStackView.swift; sourceTree = "<group>"; };
		F13A577723976368000FC756 /* CKCTabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CKCTabBarViewController.swift; sourceTree = "<group>"; };
		F13A5779239763DD000FC756 /* CKCTabBarContent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CKCTabBarContent.swift; sourceTree = "<group>"; };
		F14667E823233624007F92C8 /* CKCStackedScrollView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CKCStackedScrollView.swift; sourceTree = "<group>"; };
		F158775D230CE84E00754A50 /* CKCFlatButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CKCFlatButton.swift; sourceTree = "<group>"; };
		F158775F230CF5A900754A50 /* CKCBorderedButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CKCBorderedButton.swift; sourceTree = "<group>"; };
		F15877612310F94B00754A50 /* CKCBorderedTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CKCBorderedTextField.swift; sourceTree = "<group>"; };
		F15877632310FB5D00754A50 /* CKCUnderlinedTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CKCUnderlinedTextField.swift; sourceTree = "<group>"; };
		F164996D23960FCD00FC73A9 /* CKCSegmentedControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CKCSegmentedControl.swift; sourceTree = "<group>"; };
		F195262E231B2F42002C6C8B /* CKCCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CKCCollectionViewController.swift; sourceTree = "<group>"; };
		F1952630231B2F74002C6C8B /* CKCLabelCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CKCLabelCollectionViewCell.swift; sourceTree = "<group>"; };
		F1952637231C3513002C6C8B /* CKCPageController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CKCPageController.swift; sourceTree = "<group>"; };
		F195263A231C384E002C6C8B /* PageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageViewController.swift; sourceTree = "<group>"; };
		F195263D23257A13002C6C8B /* CKCPickerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CKCPickerView.swift; sourceTree = "<group>"; };
		F1952640232584EF002C6C8B /* ArrangedScrollViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArrangedScrollViewController.swift; sourceTree = "<group>"; };
		F1D8DE1D234A860B00C3F692 /* CKCListHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CKCListHelper.swift; sourceTree = "<group>"; };
		F1D8DE1E234A860B00C3F692 /* CKCListDataSourceProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CKCListDataSourceProtocol.swift; sourceTree = "<group>"; };
		F1D8DE1F234A860B00C3F692 /* CKCListDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CKCListDataSource.swift; sourceTree = "<group>"; };
		F1D8DE21234A860B00C3F692 /* CKCListBaseDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CKCListBaseDataSource.swift; sourceTree = "<group>"; };
		F1D8DE22234A860B00C3F692 /* CKCListDiffableDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CKCListDiffableDataSource.swift; sourceTree = "<group>"; };
		F1D8DE23234A860B00C3F692 /* CKCListController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CKCListController.swift; sourceTree = "<group>"; };
		F1F3AD9E25CE2DC500F709A5 /* CKFoundation.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = CKFoundation.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F1F3ADBD25CE2FA800F709A5 /* CKFoundation.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = CKFoundation.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F1FD682A23009DFE005ECA8A /* CKCComponentsApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CKCComponentsApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F1FD682C23009DFE005ECA8A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F1FD682E23009DFE005ECA8A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F1FD683123009DFE005ECA8A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F1FD683323009DFE005ECA8A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F1FD683623009DFE005ECA8A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F1FD683823009DFE005ECA8A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F1FD684123009E2B005ECA8A /* CKCComponents.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = CKCComponents.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F1FD684323009E2B005ECA8A /* CKCComponents.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CKCComponents.h; sourceTree = "<group>"; };
		F1FD684423009E2B005ECA8A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F1FD686623009EFD005ECA8A /* CKCState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CKCState.swift; sourceTree = "<group>"; };
		F1FD686F23009EFD005ECA8A /* CKCBottomSheetViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CKCBottomSheetViewController.swift; sourceTree = "<group>"; };
		F1FD687023009EFD005ECA8A /* CKCBottomSheetViewController+Height.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CKCBottomSheetViewController+Height.swift"; sourceTree = "<group>"; };
		F1FD687123009EFD005ECA8A /* CKCBottomSheetDraggingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CKCBottomSheetDraggingView.swift; sourceTree = "<group>"; };
		F1FD687423009EFD005ECA8A /* CKCTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CKCTextField.swift; sourceTree = "<group>"; };
		F1FD687623009EFD005ECA8A /* CKCButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CKCButton.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F1FD682723009DFE005ECA8A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1FD684823009E2B005ECA8A /* CKCComponents.framework in Frameworks */,
				F1F3ADBE25CE2FA800F709A5 /* CKFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F1FD683E23009E2B005ECA8A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F119CF5E23232595008D4F35 /* StackView */ = {
			isa = PBXGroup;
			children = (
				F119CF5F232325A4008D4F35 /* CKCStackView.swift */,
				F14667E823233624007F92C8 /* CKCStackedScrollView.swift */,
			);
			path = StackView;
			sourceTree = "<group>";
		};
		F13A5776239762B0000FC756 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				F13A577723976368000FC756 /* CKCTabBarViewController.swift */,
				F13A5779239763DD000FC756 /* CKCTabBarContent.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		F164996C23960FB800FC73A9 /* Segmented */ = {
			isa = PBXGroup;
			children = (
				F164996D23960FCD00FC73A9 /* CKCSegmentedControl.swift */,
			);
			path = Segmented;
			sourceTree = "<group>";
		};
		F184C7B522BB39B400E95D4E = {
			isa = PBXGroup;
			children = (
				F1FD682B23009DFE005ECA8A /* CKCComponentsApp */,
				F1FD684223009E2B005ECA8A /* CKCComponents */,
				F184C7BF22BB39B400E95D4E /* Products */,
				F1FD67EB23009D06005ECA8A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F184C7BF22BB39B400E95D4E /* Products */ = {
			isa = PBXGroup;
			children = (
				F1FD682A23009DFE005ECA8A /* CKCComponentsApp.app */,
				F1FD684123009E2B005ECA8A /* CKCComponents.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F195262D231B2F23002C6C8B /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				F195262E231B2F42002C6C8B /* CKCCollectionViewController.swift */,
				F1952630231B2F74002C6C8B /* CKCLabelCollectionViewCell.swift */,
			);
			path = CollectionView;
			sourceTree = "<group>";
		};
		F1952635231C34DB002C6C8B /* Composed */ = {
			isa = PBXGroup;
			children = (
				F1D8DE1B234A860B00C3F692 /* List */,
				F1952636231C34FA002C6C8B /* Paging */,
				F1FD686E23009EFD005ECA8A /* BottomSheet */,
			);
			path = Composed;
			sourceTree = "<group>";
		};
		F1952636231C34FA002C6C8B /* Paging */ = {
			isa = PBXGroup;
			children = (
				F1952637231C3513002C6C8B /* CKCPageController.swift */,
			);
			path = Paging;
			sourceTree = "<group>";
		};
		F1952639231C3836002C6C8B /* PageViewController */ = {
			isa = PBXGroup;
			children = (
				F195263A231C384E002C6C8B /* PageViewController.swift */,
			);
			path = PageViewController;
			sourceTree = "<group>";
		};
		F195263C23257A02002C6C8B /* Picker */ = {
			isa = PBXGroup;
			children = (
				F195263D23257A13002C6C8B /* CKCPickerView.swift */,
			);
			path = Picker;
			sourceTree = "<group>";
		};
		F195263F232584DA002C6C8B /* ArrangeScrollView */ = {
			isa = PBXGroup;
			children = (
				F1952640232584EF002C6C8B /* ArrangedScrollViewController.swift */,
			);
			path = ArrangeScrollView;
			sourceTree = "<group>";
		};
		F1D8DE1B234A860B00C3F692 /* List */ = {
			isa = PBXGroup;
			children = (
				F1D8DE1C234A860B00C3F692 /* DataSource */,
				F1D8DE23234A860B00C3F692 /* CKCListController.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
		F1D8DE1C234A860B00C3F692 /* DataSource */ = {
			isa = PBXGroup;
			children = (
				F1D8DE20234A860B00C3F692 /* Implementations */,
				F1D8DE1D234A860B00C3F692 /* CKCListHelper.swift */,
				F1D8DE1E234A860B00C3F692 /* CKCListDataSourceProtocol.swift */,
				F1D8DE1F234A860B00C3F692 /* CKCListDataSource.swift */,
			);
			path = DataSource;
			sourceTree = "<group>";
		};
		F1D8DE20234A860B00C3F692 /* Implementations */ = {
			isa = PBXGroup;
			children = (
				F1D8DE21234A860B00C3F692 /* CKCListBaseDataSource.swift */,
				F1D8DE22234A860B00C3F692 /* CKCListDiffableDataSource.swift */,
			);
			path = Implementations;
			sourceTree = "<group>";
		};
		F1FD67EB23009D06005ECA8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F1F3ADBD25CE2FA800F709A5 /* CKFoundation.framework */,
				F1F3AD9E25CE2DC500F709A5 /* CKFoundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F1FD682B23009DFE005ECA8A /* CKCComponentsApp */ = {
			isa = PBXGroup;
			children = (
				F195263F232584DA002C6C8B /* ArrangeScrollView */,
				F1952639231C3836002C6C8B /* PageViewController */,
				F195262D231B2F23002C6C8B /* CollectionView */,
				F1FD682C23009DFE005ECA8A /* AppDelegate.swift */,
				F1FD682E23009DFE005ECA8A /* ViewController.swift */,
				F1FD683023009DFE005ECA8A /* Main.storyboard */,
				F1FD683323009DFE005ECA8A /* Assets.xcassets */,
				F1FD683523009DFE005ECA8A /* LaunchScreen.storyboard */,
				F1FD683823009DFE005ECA8A /* Info.plist */,
			);
			path = CKCComponentsApp;
			sourceTree = "<group>";
		};
		F1FD684223009E2B005ECA8A /* CKCComponents */ = {
			isa = PBXGroup;
			children = (
				F1FD686523009EFD005ECA8A /* Components */,
				F1FD684323009E2B005ECA8A /* CKCComponents.h */,
				F1FD684423009E2B005ECA8A /* Info.plist */,
			);
			path = CKCComponents;
			sourceTree = "<group>";
		};
		F1FD686523009EFD005ECA8A /* Components */ = {
			isa = PBXGroup;
			children = (
				F13A5776239762B0000FC756 /* Controllers */,
				F1952635231C34DB002C6C8B /* Composed */,
				F1FD687223009EFD005ECA8A /* Base */,
				F1FD686623009EFD005ECA8A /* CKCState.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		F1FD686E23009EFD005ECA8A /* BottomSheet */ = {
			isa = PBXGroup;
			children = (
				F1FD686F23009EFD005ECA8A /* CKCBottomSheetViewController.swift */,
				F1FD687023009EFD005ECA8A /* CKCBottomSheetViewController+Height.swift */,
				F1FD687123009EFD005ECA8A /* CKCBottomSheetDraggingView.swift */,
			);
			path = BottomSheet;
			sourceTree = "<group>";
		};
		F1FD687223009EFD005ECA8A /* Base */ = {
			isa = PBXGroup;
			children = (
				F164996C23960FB800FC73A9 /* Segmented */,
				F195263C23257A02002C6C8B /* Picker */,
				F119CF5E23232595008D4F35 /* StackView */,
				F1FD687323009EFD005ECA8A /* TextField */,
				F1FD687523009EFD005ECA8A /* Button */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		F1FD687323009EFD005ECA8A /* TextField */ = {
			isa = PBXGroup;
			children = (
				F1FD687423009EFD005ECA8A /* CKCTextField.swift */,
				F15877612310F94B00754A50 /* CKCBorderedTextField.swift */,
				F15877632310FB5D00754A50 /* CKCUnderlinedTextField.swift */,
			);
			path = TextField;
			sourceTree = "<group>";
		};
		F1FD687523009EFD005ECA8A /* Button */ = {
			isa = PBXGroup;
			children = (
				F1FD687623009EFD005ECA8A /* CKCButton.swift */,
				F158775D230CE84E00754A50 /* CKCFlatButton.swift */,
				F158775F230CF5A900754A50 /* CKCBorderedButton.swift */,
			);
			path = Button;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		F1FD683C23009E2B005ECA8A /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1FD684523009E2B005ECA8A /* CKCComponents.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		F1FD682923009DFE005ECA8A /* CKCComponentsApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F1FD683923009DFE005ECA8A /* Build configuration list for PBXNativeTarget "CKCComponentsApp" */;
			buildPhases = (
				F1FD682623009DFE005ECA8A /* Sources */,
				F1FD682723009DFE005ECA8A /* Frameworks */,
				F1FD682823009DFE005ECA8A /* Resources */,
				F1F6C8D22378648800029CA6 /* ShellScript */,
				F1FD684D23009E2B005ECA8A /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				F1FD684723009E2B005ECA8A /* PBXTargetDependency */,
			);
			name = CKCComponentsApp;
			productName = CKCComponentsApp;
			productReference = F1FD682A23009DFE005ECA8A /* CKCComponentsApp.app */;
			productType = "com.apple.product-type.application";
		};
		F1FD684023009E2B005ECA8A /* CKCComponents */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F1FD684A23009E2B005ECA8A /* Build configuration list for PBXNativeTarget "CKCComponents" */;
			buildPhases = (
				F1FD683C23009E2B005ECA8A /* Headers */,
				F1FD683D23009E2B005ECA8A /* Sources */,
				F1FD683E23009E2B005ECA8A /* Frameworks */,
				F1FD683F23009E2B005ECA8A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CKCComponents;
			productName = CKCComponents;
			productReference = F1FD684123009E2B005ECA8A /* CKCComponents.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F184C7B622BB39B400E95D4E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = Diego;
				TargetAttributes = {
					F1FD682923009DFE005ECA8A = {
						CreatedOnToolsVersion = 10.2;
					};
					F1FD684023009E2B005ECA8A = {
						CreatedOnToolsVersion = 10.2;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = F184C7B922BB39B400E95D4E /* Build configuration list for PBXProject "CKCComponents" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F184C7B522BB39B400E95D4E;
			productRefGroup = F184C7BF22BB39B400E95D4E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F1FD682923009DFE005ECA8A /* CKCComponentsApp */,
				F1FD684023009E2B005ECA8A /* CKCComponents */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F1FD682823009DFE005ECA8A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1FD683723009DFE005ECA8A /* LaunchScreen.storyboard in Resources */,
				F1FD683423009DFE005ECA8A /* Assets.xcassets in Resources */,
				F1FD683223009DFE005ECA8A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F1FD683F23009E2B005ECA8A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		F1F6C8D22378648800029CA6 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/CKFoundation.framework",
			);
			outputFileListPaths = (
			);
			outputPaths = (
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/CKFoundation.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n/usr/local/bin/carthage copy-frameworks\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F1FD682623009DFE005ECA8A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F195262F231B2F42002C6C8B /* CKCCollectionViewController.swift in Sources */,
				F195263B231C384E002C6C8B /* PageViewController.swift in Sources */,
				F1FD682F23009DFE005ECA8A /* ViewController.swift in Sources */,
				F1952641232584EF002C6C8B /* ArrangedScrollViewController.swift in Sources */,
				F1952631231B2F74002C6C8B /* CKCLabelCollectionViewCell.swift in Sources */,
				F1FD682D23009DFE005ECA8A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F1FD683D23009E2B005ECA8A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F13A577823976368000FC756 /* CKCTabBarViewController.swift in Sources */,
				F1FD688123009EFD005ECA8A /* CKCBottomSheetDraggingView.swift in Sources */,
				F1D8DE29234A860B00C3F692 /* CKCListController.swift in Sources */,
				F1D8DE25234A860B00C3F692 /* CKCListDataSourceProtocol.swift in Sources */,
				F1D8DE24234A860B00C3F692 /* CKCListHelper.swift in Sources */,
				F1952638231C3513002C6C8B /* CKCPageController.swift in Sources */,
				F119CF60232325A4008D4F35 /* CKCStackView.swift in Sources */,
				F13A577A239763DD000FC756 /* CKCTabBarContent.swift in Sources */,
				F1FD688323009EFD005ECA8A /* CKCButton.swift in Sources */,
				F1587760230CF5A900754A50 /* CKCBorderedButton.swift in Sources */,
				F1D8DE28234A860B00C3F692 /* CKCListDiffableDataSource.swift in Sources */,
				F1D8DE27234A860B00C3F692 /* CKCListBaseDataSource.swift in Sources */,
				F195263E23257A13002C6C8B /* CKCPickerView.swift in Sources */,
				F1FD687923009EFD005ECA8A /* CKCState.swift in Sources */,
				F1FD688023009EFD005ECA8A /* CKCBottomSheetViewController+Height.swift in Sources */,
				F164996E23960FCD00FC73A9 /* CKCSegmentedControl.swift in Sources */,
				F1FD687F23009EFD005ECA8A /* CKCBottomSheetViewController.swift in Sources */,
				F15877642310FB5D00754A50 /* CKCUnderlinedTextField.swift in Sources */,
				F158775E230CE84E00754A50 /* CKCFlatButton.swift in Sources */,
				F1FD688223009EFD005ECA8A /* CKCTextField.swift in Sources */,
				F15877622310F94B00754A50 /* CKCBorderedTextField.swift in Sources */,
				F1D8DE26234A860B00C3F692 /* CKCListDataSource.swift in Sources */,
				F14667E923233624007F92C8 /* CKCStackedScrollView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F1FD684723009E2B005ECA8A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F1FD684023009E2B005ECA8A /* CKCComponents */;
			targetProxy = F1FD684623009E2B005ECA8A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F1FD683023009DFE005ECA8A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F1FD683123009DFE005ECA8A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F1FD683523009DFE005ECA8A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F1FD683623009DFE005ECA8A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F184C7CE22BB39B600E95D4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F184C7CF22BB39B600E95D4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F1FD683A23009DFE005ECA8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CKCComponentsApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.rareparrot.CKCComponentsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_WORKSPACE = YES;
			};
			name = Debug;
		};
		F1FD683B23009DFE005ECA8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CKCComponentsApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.rareparrot.CKCComponentsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_WORKSPACE = YES;
			};
			name = Release;
		};
		F1FD684B23009E2B005ECA8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = CKCComponents/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.rareparrot.CKCComponents;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		F1FD684C23009E2B005ECA8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = CKCComponents/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.rareparrot.CKCComponents;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F184C7B922BB39B400E95D4E /* Build configuration list for PBXProject "CKCComponents" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F184C7CE22BB39B600E95D4E /* Debug */,
				F184C7CF22BB39B600E95D4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F1FD683923009DFE005ECA8A /* Build configuration list for PBXNativeTarget "CKCComponentsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1FD683A23009DFE005ECA8A /* Debug */,
				F1FD683B23009DFE005ECA8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F1FD684A23009E2B005ECA8A /* Build configuration list for PBXNativeTarget "CKCComponents" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1FD684B23009E2B005ECA8A /* Debug */,
				F1FD684C23009E2B005ECA8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F184C7B622BB39B400E95D4E /* Project object */;
}
